<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单页面, 后台, 模板, 登录, 图钉, 面包屑, 返回顶部, 动态数值, 进度条, 剪贴板, 富文本, markdown, 拖拽表格, 拖拽, 自定义图片上传, 导入excel, 导出excel, 404, 错误日志, iconfont, 国际化, i18n, 换肤, 动态换肤, element-ui, vue, vuex, vue-router,vue-blog">
    <meta name="description" content="vue-blog 是一个后台管理项目解决方案，它基于 vue.js 和 element-ui。使用了目前主流的前端技术栈，并且扩展和集成了许多后台项目经常用到的功能。如：登录、权限验证、多级路由、富文本、I18n国际化等功能特性。相信不管你需求是什么，本项目都能帮助到你">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>vue-blog</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0117c701f400217d96c6f7280af39dd4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
