<!DOCTYPE html><html><head><meta charset=utf-8><meta name=keywords content="单页面, 后台, 模板, 登录, 图钉, 面包屑, 返回顶部, 动态数值, 进度条, 剪贴板, 富文本, markdown, 拖拽表格, 拖拽, 自定义图片上传, 导入excel, 导出excel, 404, 错误日志, iconfont, 国际化, i18n, 换肤, 动态换肤, element-ui, vue, vuex, vue-router,vue-blog"><meta name=description content="vue2-blog项目是基于 vue全家桶 + element-ui组件库，构建的一个后台类应用模板，也是一个后台应用实例。目的是为了帮助开发人员快速的搭建基于 vue-cli 开发的后台应用和vue学习者参考学习"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta content="telephone=no,email=no" name=format-detection><link rel="shortcut icon" href=./favicon.ico type=image/x-icon><title>vue-blog</title><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0117c701f400217d96c6f7280af39dd4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link href=/static/css/app.42df07970913465ed834ef1fe4e21e6d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.433ef57bcad167b096f5.js></script><script type=text/javascript src=/static/js/vendor.818444c3ed10d79e3002.js></script><script type=text/javascript src=/static/js/app.8532af201d03222e0189.js></script></body></html>