 /* 自定义全局css */

* {
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #f4f5f6;
}
body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #595959;
    overflow-x: hidden;
    overflow-y: auto;
}
.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both
}
.clearfix {
    zoom: 1;
}

/*修改element-ui一些样式*/
[class^=el-icon-] {
    vertical-align: middle;
}
.el-tabs {
    user-select: none;
}
.el-tabs__header {
    margin-bottom: 0;
}
.tab_main>.el-tabs__header {
    padding: 10px 24px 0;
    font-size: 14px;
    height: 62px;
}
.tab_main.el-tabs__item {
    font-size: 16px;
    height: 52px;
    line-height: 52px;
}
.tab_main.el-tabs__nav-next,
.tab_main.el-tabs__nav-prev {
    line-height: 56px;
}
.tab_main.el-tabs__active-bar {
    height: 2px;
}
.el-tabs__active-bar {
    transition: none !important;
}
.tab_sub.el-tabs__header {
    padding: 0 24px;
}
.el-dialog__headerbtn {
    font-size: 20px;
}
.el-tabs__nav-wrap::after{
    height: 1px;
}
