@keyframes slideDown {
    6%{
        height: 40px;
    }
    94% {
        height: 40px;
    }
    100% {
        height: 0;
    }
}
@keyframes slideUp{
    0% {
        transform: translateY(60px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes ripple{
    0% {
        opacity: .4;
    }
    100% {
        opacity: 0;
        transform: scale(4,4);
    }
}
@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -10000px 5000px;
    }
}